MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://airease.preview.emergentagent.com
CORS_ORIGINS=*

# Flight API
FLIGHT_API_KEY=68d52808694b5c4f6b017115

# Azure OpenAI for AI recommendations  
AZURE_OPENAI_ENDPOINT=https://omars-m70us57m-eastus2.openai.azure.com/
AZURE_OPENAI_API_KEY=40iEHEnXhB1pdIGZVkgPYFFBl1mk1FyMgeiRp1m05JIOcsnNsF66JQQJ99BBACHYHv6XJ3w3AAAAACOGivcT
AZURE_OPENAI_DEPLOYMENT=gpt-4o